{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Intelligent Assistant",
  "version": "0.1.0",
  "identifier": "com.intelligentassistant.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Intelligent Assistant",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "msi"
  }
}
